[bdist_rpm]
install_script = files/rpm/install-rpm.sh
requires =
    gobject-introspection
    gspell
    gtk3
    libappindicator-gtk3
    python3 >= 3.5
    python3-dbus
    python3-gobject
    python3-pytaglib

[flake8]
ignore = E501, W504
