[bdist_rpm]
install_script = tools/install-rpm.sh
requires =
    gobject-introspection
    gsound
    gtk3
    libnotify
    miniupnpc >= 1.9
    pygobject3-devel
    python3 >= 3.5
    python3-gobject
    python3-dbus
    python3-GeoIP >= 1.3.2
    python3-mutagen >= 1.25

