[bdist_rpm]
install_script = tools/install-rpm.sh
requires =
    gobject-introspection
    miniupnpc >= 1.9
    pygobject3-devel
    python3 >= 3.5
    python3-dbus
    python3-geoip >= 1.3.2
    python3-gst >= 1.0
    python3-mutagen >= 1.25
    typelib-1_0-Gtk-3_0

