[pycodestyle]
max_line_length = 120

[pylint]
disable =
    bad-option-value,
    broad-except,
    cyclic-import,
    fixme,
    import-outside-toplevel,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    no-self-use,
    no-value-for-parameter,
    superfluous-parens
ignore = tinytag.py
load_plugins =
    pylint.extensions.bad_builtin,
    pylint.extensions.check_elif,
    pylint.extensions.code_style,
    pylint.extensions.comparetozero,
    pylint.extensions.comparison_placement,
    pylint.extensions.consider_refactoring_into_while_condition,
    pylint.extensions.emptystring,
    pylint.extensions.for_any_all,
    pylint.extensions.dict_init_mutate,
    pylint.extensions.dunder,
    pylint.extensions.eq_without_hash,
    pylint.extensions.overlapping_exceptions,
    pylint.extensions.set_membership,
    pylint.extensions.typing
py_version = 3.6

[pylint.design]
max_args = 18
max_attributes = 125
max_bool_expr = 6
max_branches = 35
max_locals = 30
max_public_methods = 85
max_returns = 12
max_statements = 125
min_public_methods = 0

[pylint.format]
max_line_length = 120
max_module_lines = 3800

[pylint.refactoring]
max_nested_blocks = 6

[pylint.similarities]
min_similarity_lines = 15

[pylint.variables]
additional_builtins = _
