[bdist_rpm]
release = 1
icon = img/nicotine.png
requires = python >= 2.7 pygtk2 >= 2.24.0
doc_files = COPYING MANIFEST doc/CHANGELOG doc/INSTALL doc/MAINTAINERS.md doc/TODO.md doc/TRANSLATIONS.md doc/TRANSLATORS.md
