[bdist_rpm]
install_script = files/rpm/install-rpm.sh
requires =
    gobject-introspection
    gspell
    gtk3
    libappindicator-gtk3
    libnotify
    python3 >= 3.5
    python3-dbus
    python3-gobject
    python3-miniupnpc
    python3-pytaglib

[flake8]
ignore = E501, W504

[install]
single-version-externally-managed=1
record=install.txt
